;; AUTO-GENERATED entity configuration for cargas_gasolina
;; Generated: 2026-05-11T22:55:21.772958178
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :cargas_gasolina
 :title "Cargas Gasolina"  ;; Edit this to your preference
 :table "cargas_gasolina"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true
 
 ;; Fields auto-detected from database schema
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :vehiculo_id :label "Vehiculos ID" :type :hidden}
          {:id :conductor_id :label "Conductores ID" :type :hidden}
          {:id :fecha :label "Fecha" :type :datetime :required? true}
          {:id :litros :label "Litros" :type :decimal :required? true}
          {:id :precio_litro :label "Precio Litro" :type :decimal :required? true}
          {:id :total :label "Total" :type :decimal :required? true}
          {:id :odometro :label "Odometro" :type :number}
          {:id :imagen :label "Imagen" :type :file}
       ;; {:id :ticket_imagen :label "Ticket Imagen" :type :file}
          {:id :tipo_combustible :label "Tipo Combustible" :type :textarea :placeholder "Tipo Combustible..."}
          {:id :observaciones :label "Observaciones" :type :textarea :placeholder "Observaciones..."}
          {:id :fecha_registro :label "Fecha Registro" :type :textarea :placeholder "Fecha Registro..."}]
 
 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT car.*, con.nombre as conductore_nombre, veh.nombre as vehiculo_nombre 
                  FROM cargas_gasolina car 
                  LEFT JOIN conductores con ON car.conductor_id = con.id 
                  LEFT JOIN vehiculos veh ON car.vehiculo_id = veh.id 
                  ORDER BY car.id DESC"
           :get "SELECT * FROM cargas_gasolina WHERE id = ?"}
 
 ;; Available actions
 :actions {:new true :edit true :delete true}
 
 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/bitacora/hooks/cargas_gasolina.clj
 ;; Uncomment and implement as needed:
  :hooks {
 ;;         :before-load :bitacora.hooks.cargas_gasolina/before-load
          :after-load :bitacora.hooks.cargas_gasolina/after-load
          :before-save :bitacora.hooks.cargas_gasolina/before-save
 ;;         :after-save :bitacora.hooks.cargas_gasolina/after-save
 ;;         :before-delete :bitacora.hooks.cargas_gasolina/before-delete
 ;;         :after-delete :bitacora.hooks.cargas_gasolina/after-delete
          }
 
 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
}
