;; AUTO-GENERATED entity configuration for control_kilometraje
;; Generated: 2026-05-11T20:29:48.193351098
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :control_kilometraje
 :title "Control Kilometraje"  ;; Edit this to your preference
 :table "control_kilometraje"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :vehiculo_id
           :label "Vehiculo ID"
           :type :fk
           :fk :vehiculos
           :fk-field [:nombre]
           :fk-can-create? true
           :hidden-in-grid? true}

          {:id :fecha :label "Fecha" :type :date :required? true}
          {:id :kilometraje :label "Kilometraje" :type :number :required? true}
          {:id :observaciones :label "Observaciones" :type :textarea :placeholder "Observaciones..."}
          ]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT con.*, veh.nombre as vehiculo_nombre FROM control_kilometraje con LEFT JOIN vehiculos veh ON con.vehiculo_id = veh.id ORDER BY con.id DESC"
           :get "SELECT * FROM control_kilometraje WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/bitacora/hooks/control_kilometraje.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :bitacora.hooks.control_kilometraje/before-load
 ;;         :after-load :bitacora.hooks.control_kilometraje/after-load
 ;;         :before-save :bitacora.hooks.control_kilometraje/before-save
 ;;         :after-save :bitacora.hooks.control_kilometraje/after-save
 ;;         :before-delete :bitacora.hooks.control_kilometraje/before-delete
 ;;         :after-delete :bitacora.hooks.control_kilometraje/after-delete}
 
 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
