;; AUTO-GENERATED entity configuration for servicios_vehiculo
;; Generated: 2026-05-10T09:22:26.119245428
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :servicios_vehiculo
 :title "Servicios Vehiculo"  ;; Edit this to your preference
 :table "servicios_vehiculo"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          
          {:id :vehiculo_id
           :label "vehiculos"
           :type :fk
           :fk :vehiculos
           :fk-field [:nombre]
           :fk-can-create? true
           :hidden-in-grid? true}
          {:id :vehiculo_nombre :label "Vehiculo" :grid-only? true}

          {:id :conductor_id
           :label "conductores"
           :type :fk
           :fk :conductores
           :fk-field [:nombre]
           :fk-can-create? true
           :hidden-in-grid? true}
          {:id :conductor_nombre :label "Conductor" :grid-only? true}

          {:id :tipo_servicio_id
           :label "tipo_servicio"
           :type :fk
           :fk :tipo_servicio
           :fk-field [:nombre]
           :fk-can-create? true
           :hidden-in-grid? true}
          {:id :tipo_servicio_nombre :label "Tipo_servicio" :grid-only? true}
          
          {:id :reparacion :label "Reparacion" :type :textarea :placeholder "Reparacion..."}
          {:id :monto :label "Monto" :type :decimal :required? true}
          {:id :fecha :label "Fecha" :type :date :required? true :placeholder "Fecha..."}
          {:id :imagen :label "Imagen" :type :file} ]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ser.*, con.nombre as conductor_nombre, tip.nombre as tipo_servicio_nombre, 
                  veh.nombre as vehiculo_nombre 
                  FROM servicios_vehiculo ser 
                  LEFT JOIN conductores con ON ser.conductor_id = con.id 
                  LEFT JOIN tipo_servicio tip ON ser.tipo_servicio_id = tip.id 
                  LEFT JOIN vehiculos veh ON ser.vehiculo_id = veh.id 
                  ORDER BY ser.id DESC"
           :get "SELECT ser.*, con.nombre as conductore_nombre, tip.nombre as tipo_servicio_nombre, 
                  veh.nombre as vehiculo_nombre 
                  FROM servicios_vehiculo ser 
                  LEFT JOIN conductores con ON ser.conductor_id = con.id 
                  LEFT JOIN tipo_servicio tip ON ser.tipo_servicio_id = tip.id 
                  LEFT JOIN vehiculos veh ON ser.vehiculo_id = veh.id 
                 WHERE ser.id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/bitacora/hooks/servicios_vehiculo.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :bitacora.hooks.servicios_vehiculo/before-load
 ;;         :after-load :bitacora.hooks.servicios_vehiculo/after-load
 ;;         :before-save :bitacora.hooks.servicios_vehiculo/before-save
 ;;         :after-save :bitacora.hooks.servicios_vehiculo/after-save
 ;;         :before-delete :bitacora.hooks.servicios_vehiculo/before-delete
 ;;         :after-delete :bitacora.hooks.servicios_vehiculo/after-delete}
 ;; Lifecycle hooks for business logic
 :hooks {:before-save :bitacora.hooks.servicios_vehiculo/before-save
         :after-load :bitacora.hooks.servicios_vehiculo/after-load}

 
 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
