;; AUTO-GENERATED entity configuration for tipo_servicio
;; Generated: 2026-05-08T01:05:28.647355631
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :tipo_servicio
 :title "Tipo Servicio"  ;; Edit this to your preference
 :table "tipo_servicio"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
  :menu-category :Catalogos
 :menu-icon "bi bi-tools"
 ;; Fields auto-detected from database schema
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :nombre :label "Nombre" :type :textarea :placeholder "Nombre..."}]
 
 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT * FROM tipo_servicio ORDER BY id DESC"
           :get "SELECT * FROM tipo_servicio WHERE id = ?"}
 
 ;; Available actions
 :actions {:new true :edit true :delete true}
 
 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/bitacora/hooks/tipo_servicio.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :bitacora.hooks.tipo_servicio/before-load
 ;;         :after-load :bitacora.hooks.tipo_servicio/after-load
 ;;         :before-save :bitacora.hooks.tipo_servicio/before-save
 ;;         :after-save :bitacora.hooks.tipo_servicio/after-save
 ;;         :before-delete :bitacora.hooks.tipo_servicio/before-delete
 ;;         :after-delete :bitacora.hooks.tipo_servicio/after-delete}
 
 ;; Subgrids for related tables (auto-detected)
 :subgrids [
            {:entity :servicios_vehiculo
             :title "Servicios Vehiculo"
             :foreign-key :tipo_servicio_id
             :icon "bi bi-list-ul"
             :label "Servicios Vehiculo"}]}
